
  ${AnsiColor.GREEN}      ██ ${AnsiColor.RED} ██    ██  ████████  ███████    ██████  ████████  ████████  ███████
  ${AnsiColor.GREEN}      ██ ${AnsiColor.RED} ██    ██     ██     ██    ██  ██          ██     ██        ██    ██
  ${AnsiColor.GREEN}      ██ ${AnsiColor.RED} ████████     ██     ███████    █████      ██     ██████    ███████
  ${AnsiColor.GREEN}██    ██ ${AnsiColor.RED} ██    ██     ██     ██             ██     ██     ██        ██   ██
  ${AnsiColor.GREEN} ██████  ${AnsiColor.RED} ██    ██  ████████  ██        ██████      ██     ████████  ██    ██

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://jhipster.github.io ::${AnsiColor.DEFAULT}

| |  | |        / _|        /  __ \| ___ \|  \/  |
| |  | |  __ _ | |_   __ _  | /  \/| |_/ /| .  . |
| |/\| | / _` ||  _| / _` | | |    |    / | |\/| |
\  /\  /| (_| || |  | (_| | | \__/\| |\ \ | |  | |
 \/  \/  \__,_||_|   \__,_|  \____/\_| \_|\_|  |_/
 
 ${AnsiColor.BRIGHT_BLUE}:: Wafa SI Non Vie  🤓  :: Running Spring Boot ${spring-boot.version} ::
 